<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Battle\" />
    <Folder Include="Exploration\Models\GameEvents\" />
    <Folder Include="UI\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="5.5.1" />
    <PackageReference Include="MonoGame.Extended.Content.Pipeline" Version="5.5.1" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BladeStory.Core\BladeStory.Core.csproj" />
    <ProjectReference Include="..\BladeStory.Service\BladeStory.Service.csproj" />
  </ItemGroup>

</Project>
