# BladeStory

./: BladeStory.sln  README.md  bmfont.bmfc
BladeStory/: BladeStory.csproj  Game1.cs  MainGame.cs  Program.cs  app.manifest
BladeStory.Configuration/: EntityConfig.cs  SceneConfig.cs  Vector2Data.cs
BladeStory.Constant/: BladeStory.Constant.csproj  EntityType.cs  MapObjectKind.cs  SceneType.cs
BladeStory.Core/: BladeStory.Core.csproj  Camera.cs  GameObject.cs  Scene.cs
BladeStory.Core/Commands/: DashCommand.cs  InteractCommand.cs  MoveCommand.cs
BladeStory.Core/Components/: ICommand.cs  IControllable.cs  IEntity.cs  IInteractable.cs  IInteractor.cs  IMoveable.cs
BladeStory.Core/GameObjects/: Entity.cs  GameObject.cs
BladeStory.Core/Scenes/: Scene.cs  ScreenScene.cs  TileBasedScene.cs  TiledScene.cs
BladeStory.Gameplay/: BladeStory.Gameplay.csproj
BladeStory.Gameplay/Exploration/Controllers/: PlayerController.cs
BladeStory.Gameplay/Exploration/Interfaces/: IGameEvent.cs
BladeStory.Gameplay/Exploration/Model/: Player.cs
BladeStory.Gameplay/Exploration/Models/: Player.cs
BladeStory.Gameplay/Exploration/Models/Entities/: Player.cs
BladeStory.Infrastructure/: BladeStory.Infrastructure.csproj
BladeStory.Service/: BladeStory.Service.csproj
BladeStory.Service/Factories/: EntityFactory.cs  SceneFactory.cs  TiledMapFactory.cs
BladeStory.Service/Interfaces/: IAssetManager.cs  ICameraManager.cs  IConfigManager.cs  IGameInputService.cs  IInputManager.cs  ISceneFactory.cs  ISceneManager.cs  ISceneService.cs  IStartable.cs  ITiledMapRendererFactory.cs  IUpdatable.cs  IUpdate.cs
BladeStory.Service/Interfaces/Factories/: IEntityFactory.cs  ISceneFactory.cs  ITiledMapRendererFactory.cs
BladeStory.Service/Interfaces/Managers/: IAssetManager.cs  IAudioManager.cs  IBackgroundManager.cs  ICameraManager.cs  IConfigManager.cs  IEntityManager.cs  IInputManager.cs  ISceneManager.cs  ITileMapManager.cs  ITimeManager.cs  IUIManager.cs
BladeStory.Service/Interfaces/Middlewares/: ICommandMiddleware.cs  IInputStateMiddleware.cs
BladeStory.Service/Interfaces/Services/: IAssetManager.cs  ICameraManager.cs  IConfigManager.cs  IEntityManager.cs  IInputManager.cs  ISceneManager.cs  ITimeManager.cs
BladeStory.Service/Managers/: AssetManager.cs  AudioManager.cs  BackgroundManager.cs  CameraManager.cs  ConfigManager.cs  EntityManager.cs  InputManager.cs  SceneManager.cs  TilemapManager.cs  TimeManager.cs  UIManager.cs
BladeStory.Service/Middlewares/: InputStateMiddleware.cs  PlayerCommandMiddleware.cs
BladeStory.Service/Services/: AssetManager.cs  CameraManager.cs  ConfigManager.cs  EntityManager.cs  GameInputService.cs  InputManager.cs  SceneManager.cs  SceneService.cs  TimeManager.cs
BladeStory.Test/: BladeStory.Test.csproj
BladeStory.UI/: BladeStory.UI.csproj
BladeStory.Utility/: JsonHelper.cs  Vector2JsonConverter.cs
BladeStory/Content/: Content.mgcb
BladeStory/Content/Configs/: Entity.json  Scene.json
BladeStory/Content/Fonts/: BitmapFont.fnt  BitmapFont_00.tga  BitmapFont_01.tga  BitmapFont_02.tga  BitmapFont_03.tga  BitmapFont_04.tga  BitmapFont_05.tga  BitmapFont_06.tga  BitmapFont_07.tga  BitmapFont_08.tga  BitmapFont_09.tga  BitmapFont_10.tga  BitmapFont_11.tga  BitmapFont_12.tga  BitmapFont_13.tga  BitmapFont_14.tga  BitmapFont_15.tga  BitmapFont_16.tga  BitmapFont_17.tga  BitmapFont_18.tga  BitmapFont_19.tga  BitmapFont_20.tga  BitmapFont_21.tga  BitmapFont_22.tga  BitmapFont_23.tga  BitmapFont_24.tga  BitmapFont_25.tga  BitmapFont_26.tga  ChillBitmap.fnt
BladeStory/Content/GumProject/: BladeStory.gumx  BladeStory.user.setj  ProjectCodeSettings.codsj
BladeStory/Content/GumProject/Components/: Button.gucx
BladeStory/Content/GumProject/EventExport/: gum_events.json
BladeStory/Content/GumProject/FontCache/: Font128Arial.bmfc  Font128Arial.fnt  Font128ChillBitmap_16px_ttf.bmfc  Font128ChillBitmap_16px_ttf.fnt  Font128Uranus_Pixel_11Px_ttf.bmfc  Font128Uranus_Pixel_11Px_ttf.fnt  Font128Uranus_Pixel_11Px_ttf_Bold.bmfc  Font128Uranus_Pixel_11Px_ttf_Bold.fnt  Font128Uranus_Pixel_11Px_ttf_Italic.bmfc  Font128Uranus_Pixel_11Px_ttf_Italic.fnt  Font32Uranus_Pixel_11Px_ttf.bmfc  Font32Uranus_Pixel_11Px_ttf.fnt  Font48Uranus_Pixel_11Px_ttf.bmfc  Font48Uranus_Pixel_11Px_ttf.fnt  Font64Arial.bmfc  Font64Arial.fnt  Font64ChillBitmap_16px_ttf.bmfc  Font64ChillBitmap_16px_ttf.fnt  Font64Uranus_Pixel_11Px_ttf.bmfc  Font64Uranus_Pixel_11Px_ttf.fnt
BladeStory/Content/GumProject/Screens/: MainMenu.gusx
BladeStory/Content/GumProject/Standards/: Text.gutx
BladeStory/Content/Maps/Town/: OriginalTown.tmx
BladeStory/Content/Tiles/: Field.tsx  Tiles.tiled-project  Tiles.tiled-session
BladeStory/Content/UI/: MainMenu.xmml  MainMenu.xmmp
Screens/: MainMenu.Generated.cs  MainMenu.cs
(+17 files in other folders)
