info face="ChillBitmap_16px" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64ChillBitmap_16px_ttf_0.png"
chars count=191
char id=32   x=67    y=59    width=3     height=1     xoffset=-1    yoffset=63    xadvance=20    page=0  chnl=15
char id=33   x=757   y=98    width=6     height=40    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=34   x=752   y=233   width=14    height=16    xoffset=7     yoffset=8     xadvance=28    page=0  chnl=15
char id=35   x=739   y=192   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=36   x=322   y=196   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=37   x=291   y=196   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=38   x=260   y=196   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=39   x=203   y=274   width=6     height=16    xoffset=15    yoffset=8     xadvance=32    page=0  chnl=15
char id=40   x=114   y=110   width=14    height=48    xoffset=11    yoffset=12    xadvance=32    page=0  chnl=15
char id=41   x=69    y=118   width=14    height=48    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=42   x=671   y=237   width=30    height=28    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=43   x=640   y=237   width=30    height=28    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=44   x=192   y=274   width=10    height=16    xoffset=7     yoffset=48    xadvance=32    page=0  chnl=15
char id=45   x=412   y=270   width=18    height=4     xoffset=7     yoffset=36    xadvance=32    page=0  chnl=15
char id=46   x=343   y=270   width=10    height=8     xoffset=11    yoffset=48    xadvance=32    page=0  chnl=15
char id=47   x=442   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=48   x=168   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=49   x=461   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=50   x=199   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=51   x=230   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=52   x=261   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=53   x=292   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=54   x=323   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=55   x=403   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=56   x=354   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=57   x=385   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=58   x=629   y=237   width=10    height=32    xoffset=11    yoffset=20    xadvance=32    page=0  chnl=15
char id=59   x=755   y=57    width=10    height=40    xoffset=11    yoffset=20    xadvance=32    page=0  chnl=15
char id=60   x=145   y=245   width=22    height=36    xoffset=7     yoffset=20    xadvance=32    page=0  chnl=15
char id=61   x=92    y=290   width=26    height=20    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=62   x=122   y=245   width=22    height=36    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=63   x=0     y=257   width=22    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=64   x=712   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=65   x=416   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=66   x=447   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=67   x=478   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=68   x=509   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=69   x=488   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=70   x=515   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=71   x=540   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=72   x=571   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=73   x=646   y=151   width=22    height=44    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=74   x=602   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=75   x=633   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=76   x=569   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=77   x=129   y=110   width=38    height=44    xoffset=3     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=341   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=79   x=664   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=80   x=695   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=81   x=726   y=106   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=82   x=0     y=171   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=83   x=31    y=167   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=84   x=62    y=167   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=85   x=93    y=159   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=86   x=124   y=159   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=87   x=155   y=155   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=186   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=89   x=217   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=90   x=248   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=91   x=84    y=110   width=14    height=48    xoffset=15    yoffset=12    xadvance=32    page=0  chnl=15
char id=92   x=523   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=93   x=99    y=110   width=14    height=48    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=94   x=241   y=270   width=26    height=12    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=95   x=354   y=270   width=30    height=4     xoffset=3     yoffset=56    xadvance=32    page=0  chnl=15
char id=96   x=283   y=270   width=14    height=12    xoffset=7     yoffset=4     xadvance=32    page=0  chnl=15
char id=97   x=548   y=237   width=26    height=32    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=98   x=279   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=99   x=308   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=100  x=310   y=151   width=30    height=44    xoffset=3     yoffset=12    xadvance=36    page=0  chnl=15
char id=101  x=463   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=102  x=623   y=151   width=22    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=103  x=198   y=196   width=30    height=40    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=104  x=434   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=105  x=692   y=151   width=22    height=44    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=106  x=77    y=57    width=22    height=52    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=107  x=542   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=108  x=715   y=151   width=18    height=44    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=109  x=168   y=241   width=38    height=32    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=110  x=246   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=111  x=432   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=112  x=734   y=151   width=30    height=40    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=113  x=384   y=196   width=30    height=40    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=114  x=494   y=237   width=26    height=32    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=115  x=575   y=237   width=26    height=32    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=116  x=669   y=151   width=22    height=44    xoffset=3     yoffset=12    xadvance=28    page=0  chnl=15
char id=117  x=339   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=118  x=277   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=119  x=207   y=237   width=38    height=32    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=120  x=401   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=36    page=0  chnl=15
char id=121  x=577   y=196   width=26    height=40    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=122  x=521   y=237   width=26    height=32    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=123  x=119   y=57    width=18    height=52    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=124  x=761   y=0     width=6     height=56    xoffset=15    yoffset=8     xadvance=32    page=0  chnl=15
char id=125  x=100   y=57    width=18    height=52    xoffset=7     yoffset=12    xadvance=32    page=0  chnl=15
char id=126  x=210   y=270   width=30    height=12    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=160  x=67    y=57    width=3     height=1     xoffset=-1    yoffset=63    xadvance=32    page=0  chnl=15
char id=161  x=30    y=257   width=6     height=40    xoffset=15    yoffset=16    xadvance=32    page=0  chnl=15
char id=162  x=229   y=196   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=163  x=353   y=196   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=164  x=602   y=237   width=26    height=32    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=165  x=105   y=204   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=166  x=23    y=257   width=6     height=40    xoffset=15    yoffset=16    xadvance=32    page=0  chnl=15
char id=167  x=415   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=168  x=298   y=270   width=18    height=8     xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=169  x=70    y=212   width=34    height=40    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=170  x=23    y=298   width=22    height=28    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=171  x=95    y=253   width=26    height=36    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=172  x=146   y=282   width=26    height=16    xoffset=3     yoffset=40    xadvance=32    page=0  chnl=15
char id=173  x=0     y=0     width=66    height=64    xoffset=-1    yoffset=0     xadvance=64    page=0  chnl=15
char id=174  x=0     y=216   width=34    height=40    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=175  x=385   y=270   width=26    height=4     xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=176  x=173   y=274   width=18    height=16    xoffset=7     yoffset=16    xadvance=32    page=0  chnl=15
char id=177  x=37    y=253   width=30    height=36    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=178  x=0     y=298   width=22    height=28    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=179  x=729   y=237   width=22    height=28    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=180  x=268   y=270   width=14    height=12    xoffset=11    yoffset=4     xadvance=32    page=0  chnl=15
char id=181  x=35    y=212   width=34    height=40    xoffset=-1    yoffset=24    xadvance=32    page=0  chnl=15
char id=182  x=372   y=151   width=30    height=44    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=183  x=332   y=270   width=10    height=8     xoffset=11    yoffset=32    xadvance=32    page=0  chnl=15
char id=184  x=317   y=270   width=14    height=8     xoffset=7     yoffset=56    xadvance=32    page=0  chnl=15
char id=185  x=69    y=290   width=22    height=28    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=186  x=46    y=290   width=22    height=28    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=187  x=68    y=253   width=26    height=36    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=188  x=469   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=189  x=685   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=190  x=631   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=191  x=604   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=192  x=395   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=287   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=260   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=233   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=196  x=611   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=197  x=584   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=198  x=167   y=200   width=30    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=199  x=543   y=57    width=26    height=48    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=200  x=557   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=201  x=530   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=202  x=503   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=203  x=476   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=204  x=692   y=0     width=22    height=56    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=205  x=0     y=65    width=22    height=56    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=206  x=738   y=0     width=22    height=56    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=207  x=715   y=0     width=22    height=56    xoffset=7     yoffset=0     xadvance=32    page=0  chnl=15
char id=208  x=136   y=204   width=30    height=40    xoffset=-1    yoffset=16    xadvance=32    page=0  chnl=15
char id=209  x=449   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=210  x=422   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=206   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=179   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=665   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=214  x=638   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=215  x=119   y=290   width=26    height=20    xoffset=3     yoffset=28    xadvance=32    page=0  chnl=15
char id=216  x=381   y=57    width=26    height=48    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=217  x=314   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=218  x=98    y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=219  x=368   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=220  x=341   y=0     width=26    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=221  x=67    y=0     width=30    height=56    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=222  x=596   y=151   width=26    height=44    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=223  x=550   y=196   width=26    height=40    xoffset=3     yoffset=16    xadvance=32    page=0  chnl=15
char id=224  x=462   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=225  x=678   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=226  x=570   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=227  x=516   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=228  x=489   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=229  x=50    y=65    width=26    height=52    xoffset=3     yoffset=4     xadvance=32    page=0  chnl=15
char id=230  x=370   y=237   width=30    height=32    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=231  x=658   y=196   width=26    height=40    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=232  x=705   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=233  x=651   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=234  x=435   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=235  x=408   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=236  x=23    y=118   width=22    height=48    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=237  x=732   y=57    width=22    height=48    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=238  x=0     y=122   width=22    height=48    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=239  x=46    y=118   width=22    height=48    xoffset=7     yoffset=8     xadvance=32    page=0  chnl=15
char id=240  x=354   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=241  x=327   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=242  x=300   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=243  x=273   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=244  x=246   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=245  x=219   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=246  x=192   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=247  x=702   y=237   width=26    height=28    xoffset=3     yoffset=24    xadvance=32    page=0  chnl=15
char id=248  x=496   y=196   width=26    height=40    xoffset=3     yoffset=20    xadvance=32    page=0  chnl=15
char id=249  x=165   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=250  x=138   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=251  x=624   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=252  x=597   y=57    width=26    height=48    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=253  x=152   y=0     width=26    height=56    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
char id=254  x=23    y=65    width=26    height=52    xoffset=3     yoffset=12    xadvance=32    page=0  chnl=15
char id=255  x=125   y=0     width=26    height=56    xoffset=3     yoffset=8     xadvance=32    page=0  chnl=15
kernings count=2
kerning first=70  second=79  amount=-4  
kerning first=111 second=120 amount=-4  
