info face="Uranus_Pixel_11Px" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=41 scaleW=1024 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font48Uranus_Pixel_11Px_ttf_0.png"
chars count=191
char id=32   x=1018  y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=24    page=0  chnl=15
char id=33   x=1010  y=0     width=7     height=34    xoffset=8     yoffset=7     xadvance=24    page=0  chnl=15
char id=34   x=675   y=108   width=18    height=12    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=35   x=92    y=81    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=36   x=130   y=0     width=19    height=42    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
char id=37   x=581   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=38   x=606   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=39   x=694   y=107   width=8     height=12    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=40   x=58    y=0     width=12    height=43    xoffset=10    yoffset=2     xadvance=24    page=0  chnl=15
char id=41   x=71    y=0     width=12    height=43    xoffset=2     yoffset=2     xadvance=24    page=0  chnl=15
char id=42   x=240   y=112   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=43   x=194   y=113   width=22    height=24    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=44   x=703   y=107   width=8     height=12    xoffset=2     yoffset=35    xadvance=24    page=0  chnl=15
char id=45   x=952   y=106   width=22    height=2     xoffset=1     yoffset=23    xadvance=24    page=0  chnl=15
char id=46   x=828   y=107   width=8     height=6     xoffset=2     yoffset=35    xadvance=24    page=0  chnl=15
char id=47   x=322   y=0     width=22    height=41    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=48   x=268   y=77    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=49   x=451   y=77    width=15    height=33    xoffset=5     yoffset=8     xadvance=24    page=0  chnl=15
char id=50   x=289   y=77    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=51   x=310   y=77    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=52   x=69    y=81    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=53   x=331   y=77    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=54   x=373   y=77    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=55   x=247   y=78    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=56   x=182   y=79    width=21    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=57   x=160   y=79    width=21    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=58   x=1015  y=72    width=7     height=23    xoffset=8     yoffset=18    xadvance=24    page=0  chnl=15
char id=59   x=1008  y=72    width=6     height=26    xoffset=9     yoffset=20    xadvance=24    page=0  chnl=15
char id=60   x=414   y=77    width=19    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=61   x=738   y=107   width=22    height=11    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=62   x=394   y=77    width=19    height=33    xoffset=3     yoffset=8     xadvance=24    page=0  chnl=15
char id=63   x=226   y=78    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=64   x=851   y=41    width=23    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=65   x=631   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=66   x=803   y=41    width=23    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=67   x=46    y=83    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=68   x=779   y=41    width=23    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=69   x=23    y=87    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=70   x=656   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=71   x=827   y=41    width=23    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=72   x=681   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=73   x=434   y=77    width=16    height=33    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=74   x=933   y=0     width=23    height=39    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=75   x=706   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=76   x=0     y=87    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=77   x=481   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=506   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=79   x=995   y=38    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=80   x=755   y=41    width=23    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=81   x=24    y=45    width=22    height=37    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=82   x=731   y=41    width=23    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=83   x=138   y=80    width=21    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=84   x=115   y=80    width=22    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=85   x=531   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=86   x=923   y=40    width=23    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=87   x=556   y=41    width=24    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=947   y=40    width=23    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=89   x=971   y=39    width=23    height=33    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=90   x=204   y=79    width=21    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=91   x=190   y=0     width=12    height=42    xoffset=9     yoffset=3     xadvance=24    page=0  chnl=15
char id=92   x=804   y=0     width=19    height=40    xoffset=3     yoffset=6     xadvance=24    page=0  chnl=15
char id=93   x=150   y=0     width=13    height=42    xoffset=2     yoffset=3     xadvance=24    page=0  chnl=15
char id=94   x=856   y=107   width=14    height=5     xoffset=5     yoffset=3     xadvance=24    page=0  chnl=15
char id=95   x=925   y=106   width=26    height=2     xoffset=-1    yoffset=46    xadvance=24    page=0  chnl=15
char id=96   x=886   y=107   width=11    height=5     xoffset=3     yoffset=2     xadvance=24    page=0  chnl=15
char id=97   x=432   y=111   width=23    height=22    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=98   x=343   y=42    width=22    height=34    xoffset=0     yoffset=7     xadvance=24    page=0  chnl=15
char id=99   x=523   y=108   width=20    height=22    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=100  x=435   y=42    width=21    height=34    xoffset=2     yoffset=7     xadvance=24    page=0  chnl=15
char id=101  x=544   y=108   width=20    height=22    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=102  x=612   y=75    width=21    height=32    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=103  x=47    y=117   width=21    height=28    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=104  x=389   y=42    width=22    height=34    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=105  x=675   y=75    width=16    height=32    xoffset=4     yoffset=9     xadvance=24    page=0  chnl=15
char id=106  x=957   y=0     width=17    height=38    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=107  x=366   y=42    width=22    height=34    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=108  x=457   y=42    width=16    height=34    xoffset=4     yoffset=7     xadvance=24    page=0  chnl=15
char id=109  x=263   y=112   width=25    height=23    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=110  x=382   y=111   width=22    height=23    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=111  x=502   y=108   width=20    height=22    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=112  x=91    y=115   width=21    height=28    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=113  x=69    y=115   width=21    height=28    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=114  x=313   y=111   width=22    height=23    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=115  x=585   y=108   width=18    height=22    xoffset=3     yoffset=19    xadvance=24    page=0  chnl=15
char id=116  x=988   y=73    width=19    height=29    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=117  x=289   y=111   width=23    height=23    xoffset=0     yoffset=18    xadvance=24    page=0  chnl=15
char id=118  x=456   y=111   width=22    height=22    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=119  x=405   y=111   width=26    height=22    xoffset=-1    yoffset=19    xadvance=24    page=0  chnl=15
char id=120  x=479   y=110   width=22    height=22    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=121  x=24    y=121   width=22    height=28    xoffset=1     yoffset=19    xadvance=24    page=0  chnl=15
char id=122  x=565   y=108   width=19    height=22    xoffset=2     yoffset=19    xadvance=24    page=0  chnl=15
char id=123  x=164   y=0     width=12    height=42    xoffset=9     yoffset=3     xadvance=24    page=0  chnl=15
char id=124  x=0     y=0     width=3     height=48    xoffset=10    yoffset=0     xadvance=24    page=0  chnl=15
char id=125  x=177   y=0     width=12    height=42    xoffset=3     yoffset=3     xadvance=24    page=0  chnl=15
char id=126  x=796   y=107   width=22    height=9     xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=160  x=1018  y=2     width=3     height=1     xoffset=-1    yoffset=47    xadvance=48    page=0  chnl=15
char id=161  x=474   y=42    width=6     height=34    xoffset=5     yoffset=14    xadvance=24    page=0  chnl=15
char id=162  x=437   y=0     width=20    height=41    xoffset=2     yoffset=6     xadvance=24    page=0  chnl=15
char id=163  x=899   y=40    width=23    height=33    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=164  x=892   y=0     width=40    height=39    xoffset=4     yoffset=4     xadvance=48    page=0  chnl=15
char id=165  x=589   y=75    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=166  x=28    y=0     width=4     height=44    xoffset=3     yoffset=4     xadvance=24    page=0  chnl=15
char id=167  x=458   y=0     width=19    height=41    xoffset=15    yoffset=3     xadvance=48    page=0  chnl=15
char id=168  x=837   y=107   width=18    height=5     xoffset=15    yoffset=7     xadvance=48    page=0  chnl=15
char id=169  x=113   y=115   width=26    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=170  x=643   y=108   width=15    height=15    xoffset=-1    yoffset=4     xadvance=24    page=0  chnl=15
char id=171  x=359   y=111   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=172  x=712   y=107   width=25    height=11    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=173  x=871   y=107   width=14    height=5     xoffset=1     yoffset=24    xadvance=24    page=0  chnl=15
char id=174  x=140   y=114   width=26    height=25    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=175  x=898   y=107   width=26    height=3     xoffset=-1    yoffset=1     xadvance=24    page=0  chnl=15
char id=176  x=761   y=107   width=12    height=11    xoffset=6     yoffset=6     xadvance=48    page=0  chnl=15
char id=177  x=975   y=0     width=34    height=37    xoffset=7     yoffset=5     xadvance=48    page=0  chnl=15
char id=178  x=618   y=108   width=14    height=17    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=179  x=604   y=108   width=13    height=18    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=180  x=819   y=107   width=8     height=9     xoffset=5     yoffset=4     xadvance=24    page=0  chnl=15
char id=181  x=963   y=74    width=24    height=30    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=182  x=33    y=0     width=24    height=43    xoffset=-1    yoffset=5     xadvance=24    page=0  chnl=15
char id=183  x=774   y=107   width=12    height=11    xoffset=18    yoffset=18    xadvance=48    page=0  chnl=15
char id=184  x=787   y=107   width=8     height=10    xoffset=4     yoffset=37    xadvance=24    page=0  chnl=15
char id=185  x=633   y=108   width=9     height=17    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=186  x=659   y=108   width=15    height=14    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=187  x=336   y=111   width=22    height=23    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=188  x=318   y=42    width=24    height=34    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=189  x=293   y=42    width=24    height=34    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=190  x=268   y=42    width=24    height=34    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=191  x=912   y=74    width=18    height=31    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=192  x=582   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=556   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=194  x=530   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=195  x=478   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=196  x=634   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=197  x=608   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=467   y=77    width=26    height=32    xoffset=-1    yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=780   y=0     width=23    height=40    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=200  x=660   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=201  x=708   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=202  x=732   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=203  x=756   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=204  x=824   y=0     width=16    height=40    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=205  x=841   y=0     width=16    height=40    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=206  x=858   y=0     width=16    height=40    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=207  x=875   y=0     width=16    height=40    xoffset=4     yoffset=0     xadvance=24    page=0  chnl=15
char id=208  x=875   y=41    width=23    height=33    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=209  x=504   y=0     width=25    height=40    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=210  x=391   y=0     width=22    height=41    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=211  x=368   y=0     width=22    height=41    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=212  x=345   y=0     width=22    height=41    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=213  x=414   y=0     width=22    height=41    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=214  x=299   y=0     width=22    height=41    xoffset=1     yoffset=0     xadvance=24    page=0  chnl=15
char id=215  x=729   y=75    width=31    height=31    xoffset=8     yoffset=8     xadvance=48    page=0  chnl=15
char id=216  x=412   y=42    width=22    height=34    xoffset=1     yoffset=7     xadvance=24    page=0  chnl=15
char id=217  x=227   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=218  x=275   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=219  x=251   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=220  x=203   y=0     width=23    height=41    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=221  x=684   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=222  x=494   y=75    width=24    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=223  x=543   y=75    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=224  x=828   y=75    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=225  x=807   y=75    width=20    height=31    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=226  x=47    y=44    width=23    height=36    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=227  x=139   y=43    width=23    height=35    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=228  x=163   y=43    width=23    height=35    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=229  x=0     y=49    width=23    height=37    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=230  x=167   y=113   width=26    height=24    xoffset=-1    yoffset=14    xadvance=24    page=0  chnl=15
char id=231  x=655   y=75    width=19    height=32    xoffset=1     yoffset=15    xadvance=24    page=0  chnl=15
char id=232  x=891   y=75    width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=233  x=849   y=75    width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=234  x=634   y=75    width=20    height=32    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=235  x=352   y=77    width=20    height=33    xoffset=2     yoffset=8     xadvance=24    page=0  chnl=15
char id=236  x=931   y=74    width=15    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=237  x=947   y=74    width=15    height=31    xoffset=3     yoffset=9     xadvance=24    page=0  chnl=15
char id=238  x=250   y=42    width=17    height=35    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=239  x=232   y=42    width=17    height=35    xoffset=3     yoffset=5     xadvance=24    page=0  chnl=15
char id=240  x=566   y=75    width=22    height=32    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=241  x=187   y=43    width=22    height=35    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=242  x=785   y=75    width=21    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=243  x=870   y=75    width=20    height=31    xoffset=2     yoffset=9     xadvance=24    page=0  chnl=15
char id=244  x=95    y=43    width=21    height=36    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=245  x=210   y=42    width=21    height=35    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=246  x=117   y=43    width=21    height=36    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=247  x=692   y=75    width=36    height=31    xoffset=6     yoffset=8     xadvance=48    page=0  chnl=15
char id=248  x=217   y=113   width=22    height=24    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=249  x=519   y=75    width=23    height=32    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=250  x=761   y=75    width=23    height=31    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=251  x=71    y=44    width=23    height=36    xoffset=0     yoffset=5     xadvance=24    page=0  chnl=15
char id=252  x=0     y=121   width=23    height=28    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=253  x=107   y=0     width=22    height=42    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
char id=254  x=4     y=0     width=23    height=44    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=255  x=84    y=0     width=22    height=42    xoffset=1     yoffset=5     xadvance=24    page=0  chnl=15
