info face="Uranus_Pixel_11Px" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=51 scaleW=768 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font64Uranus_Pixel_11Px_ttf_0.png"
chars count=115
char id=32   x=122   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=14    page=0  chnl=15
char id=33   x=754   y=0     width=11    height=42    xoffset=8     yoffset=9     xadvance=23    page=0  chnl=15
char id=34   x=47    y=171   width=24    height=14    xoffset=4     yoffset=5     xadvance=32    page=0  chnl=15
char id=35   x=414   y=0     width=34    height=42    xoffset=-1    yoffset=9     xadvance=37    page=0  chnl=15
char id=36   x=161   y=0     width=29    height=47    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=37   x=449   y=0     width=34    height=42    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=38   x=140   y=87    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=39   x=756   y=119   width=11    height=14    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=40   x=47    y=0     width=20    height=51    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=41   x=68    y=0     width=20    height=51    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=42   x=200   y=125   width=29    height=32    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=43   x=161   y=125   width=38    height=32    xoffset=-1    yoffset=19    xadvance=41    page=0  chnl=15
char id=44   x=30    y=171   width=16    height=15    xoffset=8     yoffset=41    xadvance=27    page=0  chnl=15
char id=45   x=135   y=167   width=29    height=5     xoffset=-1    yoffset=28    xadvance=32    page=0  chnl=15
char id=46   x=123   y=167   width=11    height=10    xoffset=8     yoffset=41    xadvance=23    page=0  chnl=15
char id=47   x=0     y=0     width=25    height=51    xoffset=-1    yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=350   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=49   x=230   y=86    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=50   x=200   y=87    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=51   x=0     y=133   width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=52   x=720   y=43    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=53   x=680   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=54   x=590   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=55   x=650   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=56   x=620   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=57   x=710   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=58   x=659   y=119   width=11    height=28    xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=59   x=72    y=133   width=16    height=37    xoffset=8     yoffset=19    xadvance=27    page=0  chnl=15
char id=60   x=664   y=0     width=29    height=42    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=61   x=0     y=171   width=29    height=15    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=62   x=694   y=0     width=29    height=42    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=63   x=724   y=0     width=29    height=42    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=64   x=122   y=0     width=38    height=47    xoffset=-1    yoffset=9     xadvance=41    page=0  chnl=15
char id=65   x=541   y=43    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=66   x=0     y=95    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=67   x=650   y=43    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=68   x=502   y=43    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=69   x=560   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=70   x=470   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=71   x=35    y=95    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=72   x=615   y=43    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=73   x=740   y=81    width=20    height=37    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=74   x=272   y=0     width=20    height=47    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=75   x=380   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=76   x=260   y=86    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=77   x=268   y=48    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=70    y=95    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=79   x=307   y=48    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=80   x=320   y=86    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=81   x=375   y=0     width=38    height=42    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=82   x=580   y=43    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=83   x=290   y=86    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=84   x=346   y=43    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=85   x=105   y=95    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=86   x=385   y=43    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=87   x=220   y=48    width=47    height=37    xoffset=-1    yoffset=14    xadvance=50    page=0  chnl=15
char id=88   x=685   y=43    width=34    height=37    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=89   x=424   y=43    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=90   x=463   y=43    width=38    height=37    xoffset=-1    yoffset=14    xadvance=41    page=0  chnl=15
char id=91   x=26    y=0     width=20    height=51    xoffset=8     yoffset=5     xadvance=32    page=0  chnl=15
char id=92   x=221   y=0     width=29    height=47    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=93   x=89    y=0     width=20    height=51    xoffset=4     yoffset=5     xadvance=27    page=0  chnl=15
char id=94   x=726   y=119   width=29    height=15    xoffset=-1    yoffset=9     xadvance=32    page=0  chnl=15
char id=95   x=165   y=158   width=29    height=5     xoffset=-1    yoffset=51    xadvance=32    page=0  chnl=15
char id=96   x=72    y=171   width=15    height=14    xoffset=4     yoffset=5     xadvance=23    page=0  chnl=15
char id=97   x=552   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=98   x=440   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=99   x=612   y=119   width=25    height=28    xoffset=-1    yoffset=23    xadvance=27    page=0  chnl=15
char id=100  x=170   y=87    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=101  x=342   y=124   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=102  x=30    y=133   width=20    height=37    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=103  x=190   y=48    width=29    height=38    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=104  x=410   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=105  x=755   y=43    width=11    height=37    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=106  x=314   y=0     width=16    height=47    xoffset=-1    yoffset=14    xadvance=18    page=0  chnl=15
char id=107  x=500   y=81    width=29    height=37    xoffset=-1    yoffset=14    xadvance=32    page=0  chnl=15
char id=108  x=89    y=133   width=11    height=37    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=109  x=230   y=124   width=38    height=28    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=110  x=462   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=111  x=492   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=112  x=160   y=48    width=29    height=38    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=113  x=130   y=48    width=29    height=38    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=114  x=638   y=119   width=20    height=28    xoffset=-1    yoffset=23    xadvance=23    page=0  chnl=15
char id=115  x=372   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=116  x=51    y=133   width=20    height=37    xoffset=-1    yoffset=14    xadvance=23    page=0  chnl=15
char id=117  x=432   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=118  x=402   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=119  x=269   y=124   width=38    height=28    xoffset=-1    yoffset=23    xadvance=41    page=0  chnl=15
char id=120  x=522   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=121  x=131   y=133   width=29    height=33    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=122  x=582   y=119   width=29    height=28    xoffset=-1    yoffset=23    xadvance=32    page=0  chnl=15
char id=123  x=251   y=0     width=20    height=47    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=124  x=110   y=0     width=11    height=51    xoffset=8     yoffset=5     xadvance=23    page=0  chnl=15
char id=125  x=293   y=0     width=20    height=47    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=126  x=88    y=171   width=34    height=10    xoffset=-1    yoffset=28    xadvance=37    page=0  chnl=15
char id=164  x=308   y=124   width=33    height=28    xoffset=4     yoffset=19    xadvance=64    page=0  chnl=15
char id=167  x=191   y=0     width=29    height=47    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=168  x=140   y=125   width=20    height=6     xoffset=4     yoffset=9     xadvance=64    page=0  chnl=15
char id=176  x=701   y=119   width=24    height=19    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=177  x=101   y=133   width=29    height=33    xoffset=4     yoffset=14    xadvance=64    page=0  chnl=15
char id=183  x=195   y=158   width=10    height=5     xoffset=4     yoffset=28    xadvance=64    page=0  chnl=15
char id=215  x=671   y=119   width=29    height=24    xoffset=4     yoffset=23    xadvance=64    page=0  chnl=15
char id=224  x=0     y=52    width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=225  x=634   y=0     width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=232  x=604   y=0     width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=233  x=574   y=0     width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=234  x=544   y=0     width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=236  x=90    y=52    width=19    height=42    xoffset=18    yoffset=9     xadvance=64    page=0  chnl=15
char id=237  x=110   y=52    width=19    height=42    xoffset=18    yoffset=9     xadvance=64    page=0  chnl=15
char id=242  x=514   y=0     width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=243  x=484   y=0     width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=247  x=331   y=0     width=43    height=42    xoffset=8     yoffset=9     xadvance=64    page=0  chnl=15
char id=249  x=60    y=52    width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=250  x=30    y=52    width=29    height=42    xoffset=13    yoffset=9     xadvance=64    page=0  chnl=15
char id=252  x=530   y=81    width=29    height=37    xoffset=13    yoffset=14    xadvance=64    page=0  chnl=15
