info face="Uranus_Pixel_11Px" size=-128 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=768 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font128Uranus_Pixel_11Px_ttf_Italic_0.png"
chars count=115
char id=32   x=408   y=94    width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=33   x=0     y=281   width=47    height=83    xoffset=18    yoffset=19    xadvance=46    page=0  chnl=15
char id=34   x=66    y=787   width=56    height=28    xoffset=30    yoffset=10    xadvance=64    page=0  chnl=15
char id=35   x=475   y=94    width=80    height=83    xoffset=6     yoffset=19    xadvance=73    page=0  chnl=15
char id=36   x=590   y=0     width=75    height=93    xoffset=2     yoffset=19    xadvance=64    page=0  chnl=15
char id=37   x=302   y=103   width=84    height=84    xoffset=-4    yoffset=28    xadvance=73    page=0  chnl=15
char id=38   x=143   y=590   width=66    height=74    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=39   x=715   y=704   width=29    height=28    xoffset=39    yoffset=10    xadvance=46    page=0  chnl=15
char id=40   x=291   y=0     width=62    height=102   xoffset=15    yoffset=10    xadvance=55    page=0  chnl=15
char id=41   x=227   y=0     width=63    height=102   xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=42   x=220   y=665   width=72    height=64    xoffset=2     yoffset=38    xadvance=64    page=0  chnl=15
char id=43   x=142   y=665   width=77    height=64    xoffset=9     yoffset=38    xadvance=82    page=0  chnl=15
char id=44   x=715   y=674   width=37    height=29    xoffset=15    yoffset=83    xadvance=55    page=0  chnl=15
char id=45   x=293   y=712   width=59    height=10    xoffset=12    yoffset=56    xadvance=64    page=0  chnl=15
char id=46   x=736   y=29    width=25    height=19    xoffset=18    yoffset=83    xadvance=46    page=0  chnl=15
char id=47   x=0     y=0     width=81    height=102   xoffset=-4    yoffset=10    xadvance=55    page=0  chnl=15
char id=48   x=231   y=506   width=75    height=74    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=49   x=341   y=581   width=63    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=50   x=638   y=412   width=78    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=51   x=559   y=421   width=78    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=52   x=307   y=506   width=74    height=74    xoffset=6     yoffset=28    xadvance=73    page=0  chnl=15
char id=53   x=455   y=497   width=72    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=54   x=73    y=590   width=69    height=74    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=55   x=469   y=572   width=62    height=74    xoffset=18    yoffset=28    xadvance=64    page=0  chnl=15
char id=56   x=155   y=515   width=75    height=74    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=57   x=79    y=515   width=75    height=74    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=58   x=489   y=703   width=39    height=55    xoffset=-1    yoffset=47    xadvance=27    page=0  chnl=15
char id=59   x=648   y=571   width=53    height=74    xoffset=15    yoffset=38    xadvance=55    page=0  chnl=15
char id=60   x=292   y=188   width=71    height=83    xoffset=12    yoffset=19    xadvance=64    page=0  chnl=15
char id=61   x=0     y=787   width=65    height=28    xoffset=9     yoffset=47    xadvance=64    page=0  chnl=15
char id=62   x=0     y=197   width=72    height=83    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=63   x=702   y=94    width=62    height=83    xoffset=18    yoffset=19    xadvance=64    page=0  chnl=15
char id=64   x=408   y=0     width=93    height=93    xoffset=2     yoffset=19    xadvance=82    page=0  chnl=15
char id=65   x=597   y=337   width=81    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=66   x=0     y=365   width=87    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=67   x=348   y=347   width=84    height=74    xoffset=2     yoffset=28    xadvance=73    page=0  chnl=15
char id=68   x=353   y=272   width=93    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=69   x=0     y=440   width=81    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=70   x=433   y=347   width=81    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=71   x=263   y=347   width=84    height=74    xoffset=2     yoffset=28    xadvance=73    page=0  chnl=15
char id=72   x=447   y=271   width=90    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=73   x=405   y=572   width=63    height=74    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=74   x=666   y=0     width=69    height=93    xoffset=-7    yoffset=28    xadvance=46    page=0  chnl=15
char id=75   x=82    y=440   width=81    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=76   x=532   y=572   width=60    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=77   x=151   y=281   width=100   height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=78   x=538   y=262   width=90    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=79   x=176   y=356   width=86    height=74    xoffset=6     yoffset=28    xadvance=82    page=0  chnl=15
char id=80   x=401   y=422   width=78    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=81   x=215   y=103   width=86    height=84    xoffset=6     yoffset=28    xadvance=82    page=0  chnl=15
char id=82   x=164   y=431   width=78    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=83   x=515   y=346   width=81    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=84   x=243   y=431   width=78    height=74    xoffset=21    yoffset=28    xadvance=82    page=0  chnl=15
char id=85   x=88    y=356   width=87    height=74    xoffset=2     yoffset=28    xadvance=73    page=0  chnl=15
char id=86   x=679   y=337   width=81    height=74    xoffset=18    yoffset=28    xadvance=82    page=0  chnl=15
char id=87   x=48    y=281   width=102   height=74    xoffset=15    yoffset=28    xadvance=101   page=0  chnl=15
char id=88   x=629   y=262   width=90    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=89   x=480   y=422   width=78    height=74    xoffset=21    yoffset=28    xadvance=82    page=0  chnl=15
char id=90   x=252   y=272   width=100   height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=91   x=155   y=0     width=71    height=102   xoffset=15    yoffset=10    xadvance=64    page=0  chnl=15
char id=92   x=176   y=103   width=38    height=93    xoffset=21    yoffset=19    xadvance=64    page=0  chnl=15
char id=93   x=82    y=0     width=72    height=102   xoffset=5     yoffset=10    xadvance=55    page=0  chnl=15
char id=94   x=655   y=703   width=59    height=29    xoffset=18    yoffset=19    xadvance=64    page=0  chnl=15
char id=95   x=195   y=786   width=59    height=10    xoffset=-4    yoffset=102   xadvance=64    page=0  chnl=15
char id=96   x=736   y=0     width=29    height=28    xoffset=33    yoffset=10    xadvance=46    page=0  chnl=15
char id=97   x=146   y=730   width=69    height=55    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=98   x=601   y=496   width=72    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=99   x=702   y=562   width=63    height=55    xoffset=2     yoffset=47    xadvance=55    page=0  chnl=15
char id=100  x=0     y=515   width=78    height=74    xoffset=2     yoffset=28    xadvance=64    page=0  chnl=15
char id=101  x=356   y=712   width=69    height=55    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=102  x=277   y=581   width=63    height=74    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=103  x=382   y=497   width=72    height=74    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=104  x=0     y=590   width=72    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=105  x=720   y=262   width=45    height=74    xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=106  x=0     y=103   width=60    height=93    xoffset=-7    yoffset=28    xadvance=37    page=0  chnl=15
char id=107  x=210   y=590   width=66    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=108  x=717   y=412   width=45    height=74    xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=109  x=293   y=656   width=90    height=55    xoffset=-1    yoffset=47    xadvance=82    page=0  chnl=15
char id=110  x=73    y=731   width=72    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=111  x=286   y=730   width=69    height=55    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=112  x=322   y=422   width=78    height=74    xoffset=-7    yoffset=47    xadvance=64    page=0  chnl=15
char id=113  x=528   y=497   width=72    height=74    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=114  x=707   y=618   width=57    height=55    xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=115  x=216   y=730   width=69    height=55    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=116  x=593   y=572   width=54    height=74    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=117  x=0     y=731   width=72    height=55    xoffset=2     yoffset=47    xadvance=64    page=0  chnl=15
char id=118  x=426   y=712   width=62    height=55    xoffset=12    yoffset=47    xadvance=64    page=0  chnl=15
char id=119  x=384   y=656   width=86    height=55    xoffset=6     yoffset=47    xadvance=82    page=0  chnl=15
char id=120  x=631   y=647   width=75    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=121  x=72    y=665   width=69    height=65    xoffset=5     yoffset=47    xadvance=64    page=0  chnl=15
char id=122  x=555   y=647   width=75    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=123  x=119   y=103   width=56    height=93    xoffset=9     yoffset=19    xadvance=46    page=0  chnl=15
char id=124  x=354   y=0     width=53    height=102   xoffset=15    yoffset=10    xadvance=46    page=0  chnl=15
char id=125  x=61    y=103   width=57    height=93    xoffset=-4    yoffset=19    xadvance=46    page=0  chnl=15
char id=126  x=123   y=787   width=71    height=19    xoffset=9     yoffset=56    xadvance=73    page=0  chnl=15
char id=164  x=471   y=647   width=83    height=55    xoffset=12    yoffset=38    xadvance=128   page=0  chnl=15
char id=167  x=502   y=0     width=87    height=93    xoffset=2     yoffset=28    xadvance=128   page=0  chnl=15
char id=168  x=255   y=786   width=41    height=10    xoffset=33    yoffset=19    xadvance=128   page=0  chnl=15
char id=176  x=601   y=703   width=53    height=38    xoffset=24    yoffset=28    xadvance=128   page=0  chnl=15
char id=177  x=0     y=665   width=71    height=65    xoffset=12    yoffset=28    xadvance=128   page=0  chnl=15
char id=183  x=736   y=49    width=23    height=10    xoffset=21    yoffset=56    xadvance=128   page=0  chnl=15
char id=215  x=529   y=703   width=71    height=46    xoffset=12    yoffset=47    xadvance=128   page=0  chnl=15
char id=224  x=364   y=188   width=69    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=225  x=219   y=188   width=72    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=232  x=434   y=187   width=69    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=233  x=629   y=94    width=72    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=234  x=504   y=178   width=69    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=236  x=702   y=178   width=54    height=83    xoffset=45    yoffset=19    xadvance=128   page=0  chnl=15
char id=237  x=644   y=178   width=57    height=83    xoffset=45    yoffset=19    xadvance=128   page=0  chnl=15
char id=242  x=574   y=178   width=69    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=243  x=146   y=197   width=72    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=247  x=387   y=103   width=87    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=249  x=73    y=197   width=72    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=250  x=556   y=94    width=72    height=83    xoffset=30    yoffset=19    xadvance=128   page=0  chnl=15
char id=252  x=674   y=487   width=72    height=74    xoffset=30    yoffset=28    xadvance=128   page=0  chnl=15
