info face="ChillBitmap_16px" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=112 scaleW=768 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font128ChillBitmap_16px_ttf_0.png"
chars count=191
char id=32   x=131   y=113   width=3     height=1     xoffset=-1    yoffset=127   xadvance=40    page=0  chnl=15
char id=33   x=746   y=679   width=10    height=80    xoffset=15    yoffset=32    xadvance=64    page=0  chnl=15
char id=34   x=623   y=987   width=26    height=32    xoffset=15    yoffset=16    xadvance=56    page=0  chnl=15
char id=35   x=357   y=857   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=36   x=295   y=800   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=37   x=236   y=800   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=38   x=177   y=800   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=39   x=757   y=760   width=10    height=32    xoffset=31    yoffset=16    xadvance=64    page=0  chnl=15
char id=40   x=27    y=444   width=26    height=96    xoffset=23    yoffset=24    xadvance=64    page=0  chnl=15
char id=41   x=741   y=218   width=26    height=96    xoffset=15    yoffset=24    xadvance=64    page=0  chnl=15
char id=42   x=110   y=1035  width=58    height=56    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=43   x=51    y=1035  width=58    height=56    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=44   x=650   y=987   width=18    height=32    xoffset=15    yoffset=96    xadvance=64    page=0  chnl=15
char id=45   x=247   y=509   width=34    height=8     xoffset=15    yoffset=72    xadvance=64    page=0  chnl=15
char id=46   x=333   y=776   width=18    height=16    xoffset=23    yoffset=96    xadvance=64    page=0  chnl=15
char id=47   x=523   y=768   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=48   x=129   y=444   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=49   x=641   y=598   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=50   x=188   y=444   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=51   x=247   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=52   x=306   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=53   x=365   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=54   x=424   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=55   x=531   y=598   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=56   x=483   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=57   x=542   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=58   x=738   y=768   width=18    height=64    xoffset=23    yoffset=40    xadvance=64    page=0  chnl=15
char id=59   x=743   y=598   width=18    height=80    xoffset=23    yoffset=40    xadvance=64    page=0  chnl=15
char id=60   x=655   y=849   width=42    height=72    xoffset=15    yoffset=40    xadvance=64    page=0  chnl=15
char id=61   x=435   y=1003  width=50    height=40    xoffset=7     yoffset=56    xadvance=64    page=0  chnl=15
char id=62   x=612   y=849   width=42    height=72    xoffset=7     yoffset=40    xadvance=64    page=0  chnl=15
char id=63   x=408   y=857   width=42    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=64   x=306   y=881   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=65   x=601   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=66   x=660   y=420   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=67   x=0     y=541   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=68   x=59    y=533   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=69   x=692   y=598   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=70   x=0     y=719   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=71   x=118   y=533   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=72   x=177   y=533   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=73   x=204   y=711   width=42    height=88    xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=74   x=236   y=533   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=75   x=295   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=76   x=102   y=711   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=77   x=54    y=444   width=74    height=88    xoffset=7     yoffset=24    xadvance=88    page=0  chnl=15
char id=78   x=413   y=598   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=79   x=354   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=80   x=413   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=81   x=472   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=82   x=531   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=83   x=590   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=84   x=649   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=85   x=708   y=509   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=86   x=0     y=630   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=87   x=59    y=622   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=88   x=118   y=622   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=89   x=177   y=622   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=90   x=236   y=622   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=91   x=733   y=323   width=26    height=96    xoffset=31    yoffset=24    xadvance=64    page=0  chnl=15
char id=92   x=676   y=768   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=93   x=0     y=444   width=26    height=96    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=94   x=0     y=1100  width=50    height=24    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=95   x=78    y=1092  width=58    height=8     xoffset=7     yoffset=112   xadvance=64    page=0  chnl=15
char id=96   x=51    y=1092  width=26    height=24    xoffset=15    yoffset=8     xadvance=64    page=0  chnl=15
char id=97   x=665   y=922   width=50    height=64    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=98   x=295   y=598   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=99   x=209   y=962   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=100  x=354   y=598   width=58    height=88    xoffset=7     yoffset=24    xadvance=72    page=0  chnl=15
char id=101  x=504   y=922   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=102  x=719   y=420   width=42    height=88    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=103  x=59    y=808   width=58    height=80    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=104  x=590   y=598   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=105  x=290   y=711   width=42    height=88    xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=106  x=102   y=242   width=42    height=104   xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=107  x=51    y=719   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=108  x=333   y=687   width=34    height=88    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=109  x=0     y=970   width=74    height=64    xoffset=7     yoffset=48    xadvance=88    page=0  chnl=15
char id=110  x=698   y=849   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=111  x=445   y=938   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=112  x=569   y=687   width=58    height=80    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=113  x=413   y=768   width=58    height=80    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=114  x=563   y=922   width=50    height=64    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=115  x=716   y=914   width=50    height=64    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=116  x=247   y=711   width=42    height=88    xoffset=7     yoffset=24    xadvance=56    page=0  chnl=15
char id=117  x=268   y=962   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=118  x=150   y=970   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=119  x=75    y=970   width=74    height=64    xoffset=7     yoffset=48    xadvance=88    page=0  chnl=15
char id=120  x=386   y=938   width=58    height=64    xoffset=7     yoffset=48    xadvance=72    page=0  chnl=15
char id=121  x=51    y=889   width=50    height=80    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=122  x=614   y=922   width=50    height=64    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=123  x=145   y=242   width=34    height=104   xoffset=15    yoffset=24    xadvance=64    page=0  chnl=15
char id=124  x=751   y=0     width=10    height=112   xoffset=31    yoffset=16    xadvance=64    page=0  chnl=15
char id=125  x=733   y=113   width=34    height=104   xoffset=15    yoffset=24    xadvance=64    page=0  chnl=15
char id=126  x=669   y=987   width=58    height=24    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=160  x=762   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=64    page=0  chnl=15
char id=161  x=727   y=768   width=10    height=80    xoffset=31    yoffset=32    xadvance=64    page=0  chnl=15
char id=162  x=118   y=800   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=163  x=354   y=776   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=164  x=0     y=1035  width=50    height=64    xoffset=7     yoffset=40    xadvance=64    page=0  chnl=15
char id=165  x=628   y=687   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=166  x=757   y=679   width=10    height=80    xoffset=31    yoffset=32    xadvance=64    page=0  chnl=15
char id=167  x=472   y=768   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=168  x=204   y=420   width=34    height=16    xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=169  x=502   y=687   width=66    height=80    xoffset=-1    yoffset=32    xadvance=64    page=0  chnl=15
char id=170  x=306   y=1027  width=42    height=56    xoffset=15    yoffset=16    xadvance=64    page=0  chnl=15
char id=171  x=561   y=849   width=50    height=72    xoffset=7     yoffset=40    xadvance=64    page=0  chnl=15
char id=172  x=537   y=987   width=50    height=32    xoffset=7     yoffset=80    xadvance=64    page=0  chnl=15
char id=173  x=0     y=0     width=130   height=128   xoffset=-1    yoffset=0     xadvance=128   page=0  chnl=15
char id=174  x=368   y=687   width=66    height=80    xoffset=-1    yoffset=32    xadvance=64    page=0  chnl=15
char id=175  x=451   y=922   width=50    height=8     xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=176  x=588   y=987   width=34    height=32    xoffset=15    yoffset=32    xadvance=64    page=0  chnl=15
char id=177  x=451   y=849   width=58    height=72    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=178  x=263   y=1027  width=42    height=56    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=179  x=220   y=1027  width=42    height=56    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=180  x=728   y=979   width=26    height=24    xoffset=23    yoffset=8     xadvance=64    page=0  chnl=15
char id=181  x=435   y=687   width=66    height=80    xoffset=-1    yoffset=48    xadvance=64    page=0  chnl=15
char id=182  x=472   y=598   width=58    height=88    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=183  x=180   y=323   width=18    height=16    xoffset=23    yoffset=64    xadvance=64    page=0  chnl=15
char id=184  x=295   y=687   width=26    height=16    xoffset=15    yoffset=112   xadvance=64    page=0  chnl=15
char id=185  x=392   y=1003  width=42    height=56    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=186  x=349   y=1027  width=42    height=56    xoffset=15    yoffset=16    xadvance=64    page=0  chnl=15
char id=187  x=510   y=849   width=50    height=72    xoffset=7     yoffset=40    xadvance=64    page=0  chnl=15
char id=188  x=574   y=768   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=189  x=255   y=881   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=190  x=153   y=881   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=191  x=102   y=889   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=192  x=0     y=129   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=193  x=547   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=194  x=496   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=195  x=445   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=196  x=408   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=197  x=357   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=198  x=0     y=808   width=58    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=199  x=204   y=323   width=50    height=96    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=200  x=306   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=201  x=255   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=202  x=204   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=203  x=153   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=204  x=561   y=113   width=42    height=112   xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=205  x=690   y=113   width=42    height=112   xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=206  x=647   y=113   width=42    height=112   xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=207  x=604   y=113   width=42    height=112   xoffset=15    yoffset=0     xadvance=64    page=0  chnl=15
char id=208  x=687   y=687   width=58    height=80    xoffset=-1    yoffset=32    xadvance=64    page=0  chnl=15
char id=209  x=102   y=129   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=210  x=51    y=129   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=211  x=394   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=212  x=343   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=213  x=510   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=214  x=459   y=113   width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=215  x=486   y=1003  width=50    height=40    xoffset=7     yoffset=56    xadvance=64    page=0  chnl=15
char id=216  x=639   y=226   width=50    height=96    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=217  x=598   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=218  x=190   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=219  x=700   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=220  x=649   y=0     width=50    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=221  x=131   y=0     width=58    height=112   xoffset=7     yoffset=0     xadvance=64    page=0  chnl=15
char id=222  x=153   y=711   width=50    height=88    xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=223  x=0     y=889   width=50    height=80    xoffset=7     yoffset=32    xadvance=64    page=0  chnl=15
char id=224  x=51    y=347   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=225  x=459   y=323   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=226  x=255   y=323   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=227  x=153   y=347   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=228  x=102   y=347   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=229  x=51    y=242   width=50    height=104   xoffset=7     yoffset=8     xadvance=64    page=0  chnl=15
char id=230  x=327   y=962   width=58    height=64    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=231  x=204   y=881   width=50    height=80    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=232  x=510   y=323   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=233  x=408   y=323   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=234  x=0     y=347   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=235  x=690   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=236  x=647   y=323   width=42    height=96    xoffset=15    yoffset=16    xadvance=64    page=0  chnl=15
char id=237  x=561   y=323   width=42    height=96    xoffset=15    yoffset=16    xadvance=64    page=0  chnl=15
char id=238  x=604   y=323   width=42    height=96    xoffset=15    yoffset=16    xadvance=64    page=0  chnl=15
char id=239  x=690   y=323   width=42    height=96    xoffset=15    yoffset=16    xadvance=64    page=0  chnl=15
char id=240  x=588   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=241  x=537   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=242  x=486   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=243  x=435   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=244  x=384   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=245  x=333   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=246  x=282   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=247  x=169   y=1035  width=50    height=56    xoffset=7     yoffset=48    xadvance=64    page=0  chnl=15
char id=248  x=625   y=768   width=50    height=80    xoffset=7     yoffset=40    xadvance=64    page=0  chnl=15
char id=249  x=231   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=250  x=180   y=226   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=251  x=357   y=323   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=252  x=306   y=323   width=50    height=96    xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=253  x=292   y=0     width=50    height=112   xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
char id=254  x=0     y=242   width=50    height=104   xoffset=7     yoffset=24    xadvance=64    page=0  chnl=15
char id=255  x=241   y=0     width=50    height=112   xoffset=7     yoffset=16    xadvance=64    page=0  chnl=15
kernings count=2
kerning first=70  second=79  amount=-8  
kerning first=111 second=120 amount=-8  
