info face="Uranus_Pixel_11Px" size=-128 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=1280 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font128Uranus_Pixel_11Px_ttf_Bold_0.png"
chars count=115
char id=32   x=1263  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=28    page=0  chnl=15
char id=33   x=504   y=92    width=23    height=82    xoffset=17    yoffset=20    xadvance=47    page=0  chnl=15
char id=34   x=1089  y=296   width=50    height=28    xoffset=8     yoffset=11    xadvance=65    page=0  chnl=15
char id=35   x=825   y=0     width=68    height=82    xoffset=-1    yoffset=20    xadvance=74    page=0  chnl=15
char id=36   x=381   y=0     width=59    height=91    xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=37   x=894   y=0     width=68    height=82    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=38   x=621   y=166   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=39   x=1206  y=296   width=23    height=28    xoffset=17    yoffset=11    xadvance=47    page=0  chnl=15
char id=40   x=51    y=0     width=41    height=100   xoffset=8     yoffset=11    xadvance=56    page=0  chnl=15
char id=41   x=93    y=0     width=41    height=100   xoffset=8     yoffset=11    xadvance=56    page=0  chnl=15
char id=42   x=1059  y=231   width=59    height=64    xoffset=-1    yoffset=38    xadvance=65    page=0  chnl=15
char id=43   x=981   y=231   width=77    height=64    xoffset=-1    yoffset=38    xadvance=83    page=0  chnl=15
char id=44   x=1173  y=296   width=32    height=28    xoffset=17    yoffset=83    xadvance=56    page=0  chnl=15
char id=45   x=69    y=388   width=59    height=10    xoffset=-1    yoffset=56    xadvance=65    page=0  chnl=15
char id=46   x=1230  y=296   width=23    height=19    xoffset=17    yoffset=83    xadvance=47    page=0  chnl=15
char id=47   x=0     y=0     width=50    height=100   xoffset=-1    yoffset=11    xadvance=56    page=0  chnl=15
char id=48   x=861   y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=49   x=1041  y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=50   x=921   y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=51   x=741   y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=52   x=276   y=184   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=53   x=540   y=249   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=54   x=480   y=249   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=55   x=720   y=240   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=56   x=660   y=240   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=57   x=600   y=240   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=58   x=1239  y=231   width=23    height=55    xoffset=-1    yoffset=47    xadvance=28    page=0  chnl=15
char id=59   x=924   y=231   width=32    height=73    xoffset=17    yoffset=38    xadvance=56    page=0  chnl=15
char id=60   x=0     y=101   width=59    height=82    xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=61   x=1029  y=296   width=59    height=28    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=62   x=240   y=101   width=59    height=82    xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=63   x=300   y=92    width=59    height=82    xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=64   x=243   y=0     width=77    height=91    xoffset=-1    yoffset=20    xadvance=83    page=0  chnl=15
char id=65   x=780   y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=66   x=138   y=184   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=67   x=69    y=184   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=68   x=624   y=92    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=69   x=420   y=249   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=70   x=360   y=249   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=71   x=345   y=175   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=72   x=414   y=175   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=73   x=1221  y=157   width=41    height=73    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=74   x=543   y=0     width=41    height=91    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=75   x=240   y=258   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=76   x=1161  y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=77   x=858   y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=78   x=0     y=184   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=79   x=936   y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=80   x=1101  y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=81   x=747   y=0     width=77    height=82    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=82   x=552   y=166   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=83   x=981   y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=84   x=1014  y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=85   x=207   y=184   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=86   x=1092  y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=87   x=528   y=92    width=95    height=73    xoffset=-1    yoffset=29    xadvance=102   page=0  chnl=15
char id=88   x=483   y=175   width=68    height=73    xoffset=-1    yoffset=29    xadvance=74    page=0  chnl=15
char id=89   x=702   y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=90   x=1170  y=83    width=77    height=73    xoffset=-1    yoffset=29    xadvance=83    page=0  chnl=15
char id=91   x=177   y=0     width=41    height=100   xoffset=17    yoffset=11    xadvance=65    page=0  chnl=15
char id=92   x=441   y=0     width=59    height=91    xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=93   x=135   y=0     width=41    height=100   xoffset=8     yoffset=11    xadvance=56    page=0  chnl=15
char id=94   x=969   y=305   width=59    height=28    xoffset=-1    yoffset=20    xadvance=65    page=0  chnl=15
char id=95   x=129   y=388   width=59    height=10    xoffset=-1    yoffset=101   xadvance=65    page=0  chnl=15
char id=96   x=1140  y=296   width=32    height=28    xoffset=8     yoffset=11    xadvance=47    page=0  chnl=15
char id=97   x=645   y=314   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=98   x=801   y=157   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=99   x=765   y=314   width=50    height=55    xoffset=-1    yoffset=47    xadvance=56    page=0  chnl=15
char id=100  x=681   y=166   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=101  x=225   y=332   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=102  x=840   y=231   width=41    height=73    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=103  x=0     y=258   width=59    height=73    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=104  x=60    y=258   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=105  x=957   y=231   width=23    height=73    xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=106  x=627   y=0     width=32    height=91    xoffset=-1    yoffset=29    xadvance=38    page=0  chnl=15
char id=107  x=120   y=258   width=59    height=73    xoffset=-1    yoffset=29    xadvance=65    page=0  chnl=15
char id=108  x=1248  y=83    width=23    height=73    xoffset=-1    yoffset=29    xadvance=28    page=0  chnl=15
char id=109  x=78    y=332   width=77    height=55    xoffset=-1    yoffset=47    xadvance=83    page=0  chnl=15
char id=110  x=465   y=323   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=111  x=525   y=323   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=112  x=180   y=258   width=59    height=73    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=113  x=780   y=231   width=59    height=73    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=114  x=816   y=305   width=41    height=55    xoffset=-1    yoffset=47    xadvance=47    page=0  chnl=15
char id=115  x=285   y=332   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=116  x=882   y=231   width=41    height=73    xoffset=-1    yoffset=29    xadvance=47    page=0  chnl=15
char id=117  x=405   y=323   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=118  x=345   y=332   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=119  x=0     y=332   width=77    height=55    xoffset=-1    yoffset=47    xadvance=83    page=0  chnl=15
char id=120  x=585   y=323   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=121  x=1179  y=231   width=59    height=64    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=122  x=705   y=314   width=59    height=55    xoffset=-1    yoffset=47    xadvance=65    page=0  chnl=15
char id=123  x=585   y=0     width=41    height=91    xoffset=-1    yoffset=20    xadvance=47    page=0  chnl=15
char id=124  x=219   y=0     width=23    height=100   xoffset=17    yoffset=11    xadvance=47    page=0  chnl=15
char id=125  x=501   y=0     width=41    height=91    xoffset=-1    yoffset=20    xadvance=47    page=0  chnl=15
char id=126  x=0     y=388   width=68    height=19    xoffset=-1    yoffset=56    xadvance=74    page=0  chnl=15
char id=164  x=156   y=332   width=68    height=55    xoffset=8     yoffset=38    xadvance=129   page=0  chnl=15
char id=167  x=321   y=0     width=59    height=91    xoffset=8     yoffset=29    xadvance=129   page=0  chnl=15
char id=168  x=189   y=388   width=41    height=10    xoffset=8     yoffset=20    xadvance=129   page=0  chnl=15
char id=176  x=918   y=305   width=50    height=37    xoffset=8     yoffset=29    xadvance=129   page=0  chnl=15
char id=177  x=1119  y=231   width=59    height=64    xoffset=8     yoffset=29    xadvance=129   page=0  chnl=15
char id=183  x=1254  y=287   width=23    height=10    xoffset=8     yoffset=56    xadvance=129   page=0  chnl=15
char id=215  x=858   y=305   width=59    height=46    xoffset=8     yoffset=47    xadvance=129   page=0  chnl=15
char id=224  x=180   y=101   width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=225  x=60    y=101   width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=232  x=1203  y=0     width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=233  x=1143  y=0     width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=234  x=1083  y=0     width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=236  x=462   y=92    width=41    height=82    xoffset=35    yoffset=20    xadvance=129   page=0  chnl=15
char id=237  x=420   y=92    width=41    height=82    xoffset=35    yoffset=20    xadvance=129   page=0  chnl=15
char id=242  x=1023  y=0     width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=243  x=963   y=0     width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=247  x=660   y=0     width=86    height=82    xoffset=17    yoffset=20    xadvance=129   page=0  chnl=15
char id=249  x=360   y=92    width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=250  x=120   y=101   width=59    height=82    xoffset=26    yoffset=20    xadvance=129   page=0  chnl=15
char id=252  x=300   y=258   width=59    height=73    xoffset=26    yoffset=29    xadvance=129   page=0  chnl=15
