info face="Uranus_Pixel_11Px" size=-128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=102 scaleW=768 scaleH=1536 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font128Uranus_Pixel_11Px_ttf_0.png"
chars count=115
char id=32   x=761   y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=27    page=0  chnl=15
char id=33   x=734   y=84    width=20    height=83    xoffset=17    yoffset=19    xadvance=46    page=0  chnl=15
char id=34   x=653   y=534   width=48    height=28    xoffset=8     yoffset=10    xadvance=64    page=0  chnl=15
char id=35   x=152   y=103   width=66    height=83    xoffset=-1    yoffset=19    xadvance=73    page=0  chnl=15
char id=36   x=364   y=0     width=57    height=93    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=37   x=0     y=103   width=66    height=84    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=38   x=0     y=347   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=39   x=732   y=534   width=20    height=28    xoffset=17    yoffset=10    xadvance=46    page=0  chnl=15
char id=40   x=49    y=0     width=39    height=102   xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=41   x=89    y=0     width=39    height=102   xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=42   x=244   y=487   width=57    height=64    xoffset=-1    yoffset=38    xadvance=64    page=0  chnl=15
char id=43   x=168   y=497   width=75    height=64    xoffset=-1    yoffset=38    xadvance=82    page=0  chnl=15
char id=44   x=564   y=534   width=30    height=29    xoffset=17    yoffset=83    xadvance=55    page=0  chnl=15
char id=45   x=88    y=619   width=57    height=10    xoffset=-1    yoffset=56    xadvance=64    page=0  chnl=15
char id=46   x=67    y=619   width=20    height=19    xoffset=17    yoffset=83    xadvance=46    page=0  chnl=15
char id=47   x=0     y=0     width=48    height=102   xoffset=-1    yoffset=10    xadvance=55    page=0  chnl=15
char id=48   x=232   y=337   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=49   x=406   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=50   x=290   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=51   x=116   y=347   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=52   x=420   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=53   x=290   y=403   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=54   x=232   y=412   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=55   x=464   y=403   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=56   x=406   y=403   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=57   x=348   y=403   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=58   x=378   y=534   width=20    height=55    xoffset=-1    yoffset=47    xadvance=27    page=0  chnl=15
char id=59   x=0     y=497   width=30    height=74    xoffset=17    yoffset=38    xadvance=55    page=0  chnl=15
char id=60   x=703   y=0     width=57    height=83    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=61   x=595   y=534   width=57    height=28    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=62   x=219   y=103   width=57    height=83    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=63   x=277   y=94    width=57    height=83    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=64   x=230   y=0     width=75    height=93    xoffset=-1    yoffset=19    xadvance=82    page=0  chnl=15
char id=65   x=438   y=178   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=66   x=286   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=67   x=219   y=262   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=68   x=286   y=178   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=69   x=174   y=421   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=70   x=116   y=422   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=71   x=487   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=72   x=554   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=73   x=637   y=403   width=38    height=74    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=74   x=519   y=0     width=38    height=93    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=75   x=58    y=422   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=76   x=522   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=77   x=514   y=178   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=78   x=152   y=271   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=79   x=590   y=178   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=80   x=464   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=81   x=627   y=0     width=75    height=84    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=82   x=688   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=83   x=348   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=84   x=666   y=178   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=85   x=353   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=86   x=0     y=272   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=87   x=192   y=187   width=93    height=74    xoffset=-1    yoffset=28    xadvance=101   page=0  chnl=15
char id=88   x=621   y=253   width=66    height=74    xoffset=-1    yoffset=28    xadvance=73    page=0  chnl=15
char id=89   x=362   y=178   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=90   x=76    y=272   width=75    height=74    xoffset=-1    yoffset=28    xadvance=82    page=0  chnl=15
char id=91   x=169   y=0     width=39    height=102   xoffset=17    yoffset=10    xadvance=64    page=0  chnl=15
char id=92   x=422   y=0     width=57    height=93    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=93   x=129   y=0     width=39    height=102   xoffset=8     yoffset=10    xadvance=55    page=0  chnl=15
char id=94   x=506   y=534   width=57    height=29    xoffset=-1    yoffset=19    xadvance=64    page=0  chnl=15
char id=95   x=146   y=619   width=57    height=10    xoffset=-1    yoffset=102   xadvance=64    page=0  chnl=15
char id=96   x=702   y=534   width=29    height=28    xoffset=8     yoffset=10    xadvance=46    page=0  chnl=15
char id=97   x=174   y=562   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=98   x=174   y=346   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=99   x=290   y=552   width=48    height=55    xoffset=-1    yoffset=47    xadvance=55    page=0  chnl=15
char id=100  x=58    y=347   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=101  x=521   y=478   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=102  x=676   y=403   width=38    height=74    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=103  x=580   y=328   width=57    height=74    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=104  x=638   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=105  x=742   y=168   width=20    height=74    xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=106  x=597   y=0     width=29    height=93    xoffset=-1    yoffset=28    xadvance=37    page=0  chnl=15
char id=107  x=696   y=328   width=57    height=74    xoffset=-1    yoffset=28    xadvance=64    page=0  chnl=15
char id=108  x=31    y=497   width=20    height=74    xoffset=-1    yoffset=28    xadvance=27    page=0  chnl=15
char id=109  x=302   y=478   width=75    height=55    xoffset=-1    yoffset=47    xadvance=82    page=0  chnl=15
char id=110  x=0     y=572   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=111  x=58    y=563   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=112  x=0     y=422   width=57    height=74    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=113  x=522   y=403   width=57    height=74    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=114  x=339   y=534   width=38    height=55    xoffset=-1    yoffset=47    xadvance=46    page=0  chnl=15
char id=115  x=579   y=478   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=116  x=715   y=403   width=38    height=74    xoffset=-1    yoffset=28    xadvance=46    page=0  chnl=15
char id=117  x=695   y=478   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=118  x=637   y=478   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=119  x=378   y=478   width=75    height=55    xoffset=-1    yoffset=47    xadvance=82    page=0  chnl=15
char id=120  x=116   y=563   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=121  x=52    y=497   width=57    height=65    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=122  x=232   y=562   width=57    height=55    xoffset=-1    yoffset=47    xadvance=64    page=0  chnl=15
char id=123  x=558   y=0     width=38    height=93    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=124  x=209   y=0     width=20    height=102   xoffset=17    yoffset=10    xadvance=46    page=0  chnl=15
char id=125  x=480   y=0     width=38    height=93    xoffset=-1    yoffset=19    xadvance=46    page=0  chnl=15
char id=126  x=0     y=628   width=66    height=19    xoffset=-1    yoffset=56    xadvance=73    page=0  chnl=15
char id=164  x=454   y=478   width=66    height=55    xoffset=8     yoffset=38    xadvance=128   page=0  chnl=15
char id=167  x=306   y=0     width=57    height=93    xoffset=8     yoffset=28    xadvance=128   page=0  chnl=15
char id=168  x=204   y=618   width=39    height=10    xoffset=8     yoffset=19    xadvance=128   page=0  chnl=15
char id=176  x=457   y=534   width=48    height=38    xoffset=8     yoffset=28    xadvance=128   page=0  chnl=15
char id=177  x=110   y=497   width=57    height=65    xoffset=8     yoffset=28    xadvance=128   page=0  chnl=15
char id=183  x=302   y=534   width=20    height=10    xoffset=8     yoffset=56    xadvance=128   page=0  chnl=15
char id=215  x=399   y=534   width=57    height=46    xoffset=8     yoffset=47    xadvance=128   page=0  chnl=15
char id=224  x=563   y=94    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=225  x=506   y=94    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=232  x=392   y=94    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=233  x=335   y=94    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=234  x=57    y=188   width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=236  x=153   y=187   width=38    height=83    xoffset=36    yoffset=19    xadvance=128   page=0  chnl=15
char id=237  x=114   y=187   width=38    height=83    xoffset=36    yoffset=19    xadvance=128   page=0  chnl=15
char id=242  x=0     y=188   width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=243  x=677   y=85    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=247  x=67    y=103   width=84    height=83    xoffset=17    yoffset=19    xadvance=128   page=0  chnl=15
char id=249  x=620   y=94    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=250  x=449   y=94    width=56    height=83    xoffset=27    yoffset=19    xadvance=128   page=0  chnl=15
char id=252  x=580   y=403   width=56    height=74    xoffset=27    yoffset=28    xadvance=128   page=0  chnl=15
