{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "G:/游戏工程/FissuredAge/Content/TileMaps/Town/OriginalTown.tmx",
    "expandedProjectPaths": [
        "G:/游戏工程/FissuredAge/Content/TileMaps/Town",
        ".",
        "G:/游戏工程/FissuredAge/Content/TileMaps",
        "Tiles"
    ],
    "fileStates": {
        "G:/游戏工程/FissuredAge/Content/TileMaps/Town/OriginalTown.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 226,
                "y": 220.75
            }
        },
        "G:/游戏工程/FissuredAge/Content/TileMaps/Town/OriginalTown.tmx#野外": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "Tiles/Field.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "G:/Aseprite合集/瓦片",
    "map.fixedSize": false,
    "map.lastUsedFormat": "tmx",
    "openFiles": [
        "G:/游戏工程/FissuredAge/Content/TileMaps/Town/OriginalTown.tmx",
        "Tiles/Field.tsx"
    ],
    "project": "Tiles.tiled-project",
    "recentFiles": [
        "Tiles/Field.tsx",
        "G:/游戏工程/FissuredAge/Content/TileMaps/Town/OriginalTown.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 0
}
