<?xml version="1.0" encoding="utf-8"?>
<ComponentSave xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Button</Name>
  <BaseType>Container</BaseType>
  <State>
    <Name>Default</Name>
    <Variable Type="int" Name="ButtonPanel.Alpha" SetsValue="true">
      <Value xsi:type="xsd:int">255</Value>
    </Variable>
    <Variable Type="int" Name="ButtonPanel.Blue" SetsValue="true">
      <Value xsi:type="xsd:int">125</Value>
    </Variable>
    <Variable Type="int" Name="ButtonPanel.Green" SetsValue="true">
      <Value xsi:type="xsd:int">125</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPanel.Height" SetsValue="true">
      <Value xsi:type="xsd:float">120</Value>
    </Variable>
    <Variable Type="int" Name="ButtonPanel.Red" SetsValue="true">
      <Value xsi:type="xsd:int">125</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPanel.Width" SetsValue="true">
      <Value xsi:type="xsd:float">320</Value>
    </Variable>
    <Variable Type="float" Name="ButtonPanel.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable IsFont="true" Type="string" Name="ButtonText.Font" SetsValue="true">
      <Value xsi:type="xsd:string">G:\GameProjects\BladeStory\BladeStory\Content\Fonts\ChillBitmap_16px.ttf</Value>
    </Variable>
    <Variable Type="int" Name="ButtonText.FontSize" SetsValue="true">
      <Value xsi:type="xsd:int">64</Value>
    </Variable>
    <Variable Type="float" Name="ButtonText.Height" SetsValue="true">
      <Value xsi:type="xsd:float">80</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonText.HorizontalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="string" Name="ButtonText.Parent" SetsValue="true">
      <Value xsi:type="xsd:string">ButtonPanel</Value>
    </Variable>
    <Variable Type="string" Name="ButtonText.Text" SetsValue="true">
      <Value xsi:type="xsd:string">Text</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonText.VerticalAlignment" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="float" Name="ButtonText.Width" SetsValue="true">
      <Value xsi:type="xsd:float">270</Value>
    </Variable>
    <Variable Type="float" Name="ButtonText.X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="HorizontalAlignment" Name="ButtonText.XOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonText.XUnits" SetsValue="true">
      <Value xsi:type="xsd:int">6</Value>
    </Variable>
    <Variable Type="float" Name="ButtonText.Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="VerticalAlignment" Name="ButtonText.YOrigin" SetsValue="true">
      <Value xsi:type="xsd:int">1</Value>
    </Variable>
    <Variable Type="PositionUnitType" Name="ButtonText.YUnits" SetsValue="true">
      <Value xsi:type="xsd:int">7</Value>
    </Variable>
    <Variable Type="float" Name="Height" SetsValue="true">
      <Value xsi:type="xsd:float">120</Value>
    </Variable>
    <Variable Type="State" Name="State" Category="States and Visibility" SetsValue="false">
      <Value xsi:type="xsd:string">Default</Value>
    </Variable>
    <Variable Type="float" Name="Width" SetsValue="true">
      <Value xsi:type="xsd:float">320</Value>
    </Variable>
    <Variable Type="float" Name="X" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
    <Variable Type="float" Name="Y" SetsValue="true">
      <Value xsi:type="xsd:float">0</Value>
    </Variable>
  </State>
  <Instance Name="ButtonText" BaseType="Text" />
  <Instance Name="ButtonPanel" BaseType="NineSlice" />
  <Behaviors />
</ComponentSave>