<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BladeStory.Configuration\BladeStory.Configuration.csproj" />
    <ProjectReference Include="..\BladeStory.Core\BladeStory.Core.csproj" />
    <ProjectReference Include="..\BladeStory.Utility\BladeStory.Utility.csproj" />
  </ItemGroup>

</Project>
